{
  "name": "clean-start-express",
  "version": "1.0.8",
  "description": "A simple clean webpack 4, babel 7, sass, css, and externalized stylesheet project setup for use",
  "main": "src/index.js",
  "scripts": {
    "dev": "clear && webpack --mode development",
    "build": "clear && webpack --mode production",
    "clean": "rm -rf node_modules",
    "test": "mocha --require @babel/register --require test/helper.js -c test/*Spec.js",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build",
    "start": "node ./service/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/clean-start-express.git"
  },
  "keywords": [
    "setup",
    "webpack",
    "babel",
    "mocha",
    "chai",
    "sass",
    "css",
    "express"
  ],
  "authors": [
    "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
    "Karen Calpo <kc@augmentedjs.com> (http://www.augmentedjs.com)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Augmentedjs/clean-start-express/issues"
  },
  "bin": {
    "clean-start-express": "./bin/cse.js"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/Augmentedjs/clean-start-express#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-plugin-import": "^2.18.2",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^15.1.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "node-sass": "^4.12.0",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "url-loader": "^2.1.0",
    "whatwg-fetch": "^3.0.0",
    "winston": "^3.2.1"
  }
}
